<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página HTML</title>
    <style>
        body {
            background-color: #209b8c; 
            font-family: Arial, sans-serif;
            color: #333; /* Cor do texto */
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #6fa2d4; /* Cor de fundo do cabeçalho */
            color: white; /* Cor do texto do cabeçalho */
            padding: 15px;
            text-align: center;
        }

        p {
            margin: 20px;
            font-size: 1.2em;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%; /* Limita a largura da imagem */
            border-radius: 10px; /* Adiciona bordas arredondadas */
        }
    </style>
</head>
<body>
    <h1>Porfírio Andrade de Sousa</h1>
    <p>Olá! Meu nome é Porfirio e sou apaixonado por desenvolvimento de sistemas, especialmente soluções baseadas em blockchain. Nos meus momentos livres, gosto de explorar novas tecnologias, assistir filmes e participar de projetos que impactam a sociedade positivamente.</p>
    <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdG9kOGllcXkyODNvZHpmenZ4eHg4OWZhZm4zNnhxdXg2Y3B6Ymk2biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W4IY7zQdRh7Ow/giphy.gif" alt="Minha imagem de escolha">
</body>
</html>